# this is the port on which our adserver-service will run
server.port=2121

adserverService=adserver-service
serviceProtocol=http://
servicePath=/ad

# allow for RefreshScope
management.endpoints.web.exposure.include=*
