
# tasker-service will run
server.port=7979

# allow for RefreshScope
management.endpoints.web.exposure.include=*

# the tasker-service will use this as the advertisement that it serves up
officialAd = "Home Equity Loans @ 3.87% APR"

adserverService=adserver-service
serviceProtocol=http://
servicePath=/ad

# Run in terminal as: curl localhost:7979/actuator/refresh -d {} -H "Content-Type: application/json"
# This will allow refresh
